; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="STAX"
config/version="2.0.0"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.039216, 0.031373, 0.078431, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Net="*res://scripts/Net.gd"
GameState="*res://scripts/GameState.gd"
Auth="*res://scripts/Auth.gd"
Sfx="*res://scripts/Sfx.gd"
Ads="*res://scripts/Ads.gd"

[debug]

gdscript/warnings/integer_division=0

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[display]

window/size/viewport_width=414
window/size/viewport_height=896
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[gui]

theme/custom_font="res://assets/fonts/baloo2_semibold.tres"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.039216, 0.031373, 0.078431, 1)
